C|R|F|R
C|C|C|F,G
C|F1|C|F2,S
F|F|F|F,M
F|F|F|F,M
F|F|F|F,M
F|F|F|F,M
C1|C2|F|F
C|C|C|C,S
R1|R2|R3|F
R1|R2|R3|F
C|R|F|R
C1|F|C2|F
C|R|R|C,S
C|R|R|C
C|R|R|C
C|F|F|F
F|F|F|R,M
F|F|F|R,M
F1|R|F2|R
F1|R|F2|R
F1|R|F2|R
F1|R|F2|R
C|F|F|F
C|R1|R2|R3
C|R1|R2|R3
C|F1|C|F2
F|R|R|C
C|R|R|F
F|R|R|C
C|R|R|F
F|R|R|C
C|R|R|F
F|F|R|R
C1|F|C2|F,G
C|F|F|F
F|F|C|C,S
F|F|C|C,G
R|F1|R|F2,G
R|F1|R|F2
R|R|F|F,G
R|R|F|F
C|F|F|F,G
R1|R2|R3|C
C|C|C|F,S
C|R|F|R
C|C|C|F
C|C|F|F,S,G
R|R|F|F
C|R|F|R
C|C|F|F
C|C|F|F
R|R|F|F
C|C|R|R,S
C|C|C|R,S
C|C|R|R
R|R|F|F
R|R|F|F
C1|F|C2|F
R|R|F|F
R1|R2|R3|F
R|R|F|F
F1|C|F2|C
R1|R2|R3|F
R|F1|R|F2
R1|R2|R3|R4
C|C|C|R,S
F|F|F|C
F|F|R|R
C|C|C|R
C|C|C|F
C1|C2|F|F,G
